\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{thm}{\contentsline {propositionstarred}{{טענה}{1}{}}{1}{propositionstarred.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{0.{1}}{}}{1}{theoremx.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{0.{2}}{}}{1}{theoremx.0.2}\protected@file@percent }
\newlabel{proposition:direct-sums}{{0.{2}}{1}{}{theoremx.0.2}{}}
\@writefile{thm}{\contentsline {lemma}{{למה}{0.{3}}{}}{1}{theoremx.0.3}\protected@file@percent }
\newlabel{lemma:basis-projection}{{0.{3}}{1}{}{theoremx.0.3}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}\protected@file@percent }
\global\def\markiproofx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{הוכחת הטענה}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproofii{\ensuremath {\blacksquare }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
