\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}הדטרמיננטה}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}תרגילים}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}המטריצה המצורפת וכלל קרמר}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}הגדרות ותכונות בסיסיות}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}תרגילים}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}מרחבים שמורים ולכסינות}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}מרחבים שמורים}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}לכסינות}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}צורת ז'ורדן}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}אופרטורים נילפוטנטיים}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}משפט ז'ורדן הכללי}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{34}{subsection.5.2.1}%
\contentsline {part}{II\hspace {1em}חלק שני - מרחבי מכפלה פנימית ואלגברה מולטי־לינארית}{39}{part.2}%
\contentsline {chapter}{\numberline {6}מרחבי מכפלה פנימית}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}מוטיבציה}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}הגדרות}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}תכונות של מכפלות פנימיות, ונורמות}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}מטריקות וניצבות}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}בסיסים אורתונורמליים והמרחב הניצב}{46}{section.6.5}%
\contentsline {chapter}{\numberline {7}אופרטורים על מרחבי מכפלה פנימית}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}המרחב הדואלי, ומשפט ההצגה של ריס}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}ההעתקה הצמודה}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}אופרטורים נורמליים וצמודים לעצמם, ומשפט הפירוק הספקטרלי}{53}{section.7.3}%
\contentsline {section}{\numberline {7.4}פירוק לערכים סינגולריים ופירוק פולארי}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}אופרטורים אוניטריים ואורתוגונליים}{61}{section.7.5}%
