\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}\protected@file@percent }
\newlabel{ex:p(x+1)}{{1.{2}}{4}{תרגילים}{exercisechap.1.2}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{}}{6}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{6}{exercisechap.1.6}\protected@file@percent }
\newlabel{exercisechap:change-of-basis-through-isomorphism}{{1.{6}}{6}{תרגילים}{exercisechap.1.6}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{7}{exercisechap.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{8}}{לא הספקנו בתרגול}}{7}{exercisechap.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}הדטרמיננטה}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{10}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{10}{theoremx.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{10}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{10}{theoremx.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}תרגילים}{10}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{10}{exercisechap.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{11}{exercisechap.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{11}{solution.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{12}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.3.{1}}{}}{12}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.3.{2}}{}}{12}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{12}{exercisechap.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{12}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}המטריצה המצורפת וכלל קרמר}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}הגדרות ותכונות בסיסיות}{13}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{1}}{המטריצה המצורפת}}{13}{theoremx.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{2}}{}}{13}{theoremx.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{3}}{}}{13}{theoremx.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{4}}{כלל קרמר}}{13}{theoremx.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}תרגילים}{13}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{13}{exercisechap.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{14}{exercisechap.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{14}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{16}{exercisechap.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{16}{exercisechap.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{17}{exercisechap.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{15}{}}{18}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{19}{exercisechap.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{16}{}}{19}{solution.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}מרחבים שמורים ולכסינות}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}מרחבים שמורים}{21}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.1.{1}}{מרחב שמור}}{21}{theoremx.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.1.{2}}{}}{21}{theoremx.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{3}}{}}{21}{theoremx.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{21}{exercisechap.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{21}{exercisechap.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{18}{}}{21}{solution.18}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{4.1.{4}}{}}{22}{theoremx.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{22}{exercisechap.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{19}{}}{22}{solution.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.1.{5}}{בלוק ז'ורדן}}{22}{theoremx.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.1.{6}}{אופרטור אי־פריד}}{22}{theoremx.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{22}{exercisechap.4.4}\protected@file@percent }
\newlabel{exercise:jordan_invariant}{{4.{4}}{22}{מרחבים שמורים}{exercisechap.4.4}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{20}{}}{22}{solution.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{7}}{}}{23}{theoremx.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{23}{exercisechap.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{21}{}}{23}{solution.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}לכסינות}{24}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{1}}{אופרטור לכסין}}{24}{theoremx.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{2}}{}}{24}{theoremx.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{3}}{}}{25}{theoremx.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{4}}{}}{25}{theoremx.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{5}}{מרחב עצמי}}{25}{theoremx.4.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{6}}{פולינום אופייני}}{25}{theoremx.4.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{7}}{}}{25}{theoremx.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.2.{8}}{}}{25}{theoremx.4.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{9}}{}}{25}{theoremx.4.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{10}}{ריבוי אלגברי}}{25}{theoremx.4.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{11}}{ריבוי גיאומטרי}}{25}{theoremx.4.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{12}}{}}{25}{theoremx.4.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{13}}{}}{25}{theoremx.4.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{6}}{}}{25}{exercisechap.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{22}{}}{25}{solution.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{7}}{}}{26}{exercisechap.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{23}{}}{26}{solution.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}צורת ז'ורדן}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.0.{1}}{}}{30}{theoremx.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.0.{2}}{מטריצת ז'ורדן}}{30}{theoremx.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.0.{3}}{בסיס ז'ורדן}}{30}{theoremx.5.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.0.{4}}{שדה סגור אלגברית}}{30}{theoremx.5.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.0.{5}}{משפט ז'ורדן}}{30}{theoremx.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}אופרטורים נילפוטנטיים}{30}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.1.{1}}{אופרטור נילפוטנטי}}{30}{theoremx.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{30}{exercisechap.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{24}{}}{30}{solution.24}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{31}{exercisechap.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{25}{}}{31}{solution.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.1.{2}}{אופרטור הזזה}}{31}{theoremx.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{31}{exercisechap.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{26}{}}{31}{solution.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{5.1.{3}}{}}{32}{theoremx.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{5.1.{4}}{}}{32}{theoremx.5.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{32}{exercisechap.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{27}{}}{32}{solution.27}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{32}{exercisechap.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{28}{}}{32}{solution.28}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{33}{exercisechap.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{29}{}}{33}{solution.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}משפט ז'ורדן הכללי}{33}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.2.{1}}{מרחב עצמי מוכלל}}{33}{theoremx.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{34}{theoremx.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{5.2.{3}}{}}{34}{theoremx.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{34}{exercisechap.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{30}{}}{34}{solution.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{36}{exercisechap.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{31}{}}{37}{solution.31}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{37}{exercisechap.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{32}{}}{37}{solution.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{40}
