\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}הדטרמיננטה}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}תרגילים}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}המטריצה המצורפת וכלל קרמר}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}הגדרות ותכונות בסיסיות}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}תרגילים}{13}{section.3.2}%
