\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{6}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{6}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{7}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{לא הספקנו בתרגול}}{7}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{10}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{10}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{10}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{10}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{11}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{9}{}}{11}{solution.9}%
\contentsline {notation}{{סימון}{2.3.{1}}{}}{12}{theoremx.2.3.1}%
\contentsline {proposition}{{טענה}{2.3.{2}}{}}{12}{theoremx.2.3.2}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{12}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{10}{}}{12}{solution.10}%
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{המטריצה המצורפת}}{13}{theoremx.3.1.1}%
\contentsline {proposition}{{טענה}{3.1.{2}}{}}{13}{theoremx.3.1.2}%
\contentsline {corollary}{{מסקנה}{3.1.{3}}{}}{13}{theoremx.3.1.3}%
\contentsline {theoremx}{{משפט}{3.1.{4}}{כלל קרמר}}{13}{theoremx.3.1.4}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{13}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{14}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{12}{}}{14}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{16}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{16}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{17}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{15}{}}{18}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{19}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{16}{}}{19}{solution.16}%
\contentsline {definitionx}{{הגדרה}{4.1.{1}}{מרחב שמור}}{21}{theoremx.4.1.1}%
\contentsline {definitionx}{{הגדרה}{4.1.{2}}{}}{21}{theoremx.4.1.2}%
\contentsline {remark}{{הערה}{4.1.{3}}{}}{21}{theoremx.4.1.3}%
\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{21}{exercisechap.4.1}%
\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}%
\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{21}{exercisechap.4.2}%
\contentsline {solution}{{פתרון}{18}{}}{21}{solution.18}%
\contentsline {notation}{{סימון}{4.1.{4}}{}}{22}{theoremx.4.1.4}%
\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{22}{exercisechap.4.3}%
\contentsline {solution}{{פתרון}{19}{}}{22}{solution.19}%
\contentsline {definitionx}{{הגדרה}{4.1.{5}}{בלוק ז'ורדן}}{22}{theoremx.4.1.5}%
\contentsline {definitionx}{{הגדרה}{4.1.{6}}{אופרטור אי־פריד}}{22}{theoremx.4.1.6}%
\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{22}{exercisechap.4.4}%
\contentsline {solution}{{פתרון}{20}{}}{22}{solution.20}%
\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{23}{exercisechap.4.5}%
\contentsline {solution}{{פתרון}{21}{}}{23}{solution.21}%
\contentsline {definitionx}{{הגדרה}{4.2.{1}}{אופרטור לכסין}}{24}{theoremx.4.2.1}%
\contentsline {definitionx}{{הגדרה}{4.2.{2}}{}}{24}{theoremx.4.2.2}%
\contentsline {remark}{{הערה}{4.2.{3}}{}}{25}{theoremx.4.2.3}%
\contentsline {remark}{{הערה}{4.2.{4}}{}}{25}{theoremx.4.2.4}%
\contentsline {definitionx}{{הגדרה}{4.2.{5}}{מרחב עצמי}}{25}{theoremx.4.2.5}%
\contentsline {definitionx}{{הגדרה}{4.2.{6}}{פולינום אופייני}}{25}{theoremx.4.2.6}%
\contentsline {remark}{{הערה}{4.2.{7}}{}}{25}{theoremx.4.2.7}%
\contentsline {corollary}{{מסקנה}{4.2.{8}}{}}{25}{theoremx.4.2.8}%
\contentsline {remark}{{הערה}{4.2.{9}}{}}{25}{theoremx.4.2.9}%
\contentsline {definitionx}{{הגדרה}{4.2.{10}}{ריבוי אלגברי}}{25}{theoremx.4.2.10}%
\contentsline {definitionx}{{הגדרה}{4.2.{11}}{ריבוי גיאומטרי}}{25}{theoremx.4.2.11}%
\contentsline {remark}{{הערה}{4.2.{12}}{}}{25}{theoremx.4.2.12}%
\contentsline {definitionx}{{הגדרה}{4.2.{13}}{}}{25}{theoremx.4.2.13}%
\contentsline {exercisechap}{{תרגיל}{4.{6}}{}}{25}{exercisechap.4.6}%
\contentsline {solution}{{פתרון}{22}{}}{25}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{4.{7}}{}}{26}{exercisechap.4.7}%
\contentsline {solution}{{פתרון}{23}{}}{26}{solution.23}%
\contentsline {definitionx}{{הגדרה}{5.0.{1}}{}}{30}{theoremx.5.0.1}%
\contentsline {definitionx}{{הגדרה}{5.0.{2}}{מטריצת ז'ורדן}}{30}{theoremx.5.0.2}%
\contentsline {definitionx}{{הגדרה}{5.0.{3}}{בסיס ז'ורדן}}{30}{theoremx.5.0.3}%
\contentsline {definitionx}{{הגדרה}{5.0.{4}}{שדה סגור אלגברית}}{30}{theoremx.5.0.4}%
\contentsline {theoremx}{{משפט}{5.0.{5}}{משפט ז'ורדן}}{30}{theoremx.5.0.5}%
\contentsline {definitionx}{{הגדרה}{5.1.{1}}{אופרטור נילפוטנטי}}{30}{theoremx.5.1.1}%
\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{30}{exercisechap.5.1}%
\contentsline {solution}{{פתרון}{24}{}}{30}{solution.24}%
\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{31}{exercisechap.5.2}%
\contentsline {solution}{{פתרון}{25}{}}{31}{solution.25}%
\contentsline {definitionx}{{הגדרה}{5.1.{2}}{אופרטור הזזה}}{31}{theoremx.5.1.2}%
\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{31}{exercisechap.5.3}%
\contentsline {solution}{{פתרון}{26}{}}{31}{solution.26}%
\contentsline {remark}{{הערה}{5.1.{3}}{}}{32}{theoremx.5.1.3}%
\contentsline {remark}{{הערה}{5.1.{4}}{}}{32}{theoremx.5.1.4}%
\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{32}{exercisechap.5.4}%
\contentsline {solution}{{פתרון}{27}{}}{32}{solution.27}%
\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{32}{exercisechap.5.5}%
\contentsline {solution}{{פתרון}{28}{}}{32}{solution.28}%
\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{33}{exercisechap.5.6}%
\contentsline {solution}{{פתרון}{29}{}}{33}{solution.29}%
\contentsline {definitionx}{{הגדרה}{5.2.{1}}{מרחב עצמי מוכלל}}{33}{theoremx.5.2.1}%
\contentsline {theoremx}{{משפט}{5.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{34}{theoremx.5.2.2}%
\contentsline {proposition}{{טענה}{5.2.{3}}{}}{34}{theoremx.5.2.3}%
\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{34}{exercisechap.5.7}%
\contentsline {solution}{{פתרון}{30}{}}{34}{solution.30}%
\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{36}{exercisechap.5.8}%
\contentsline {solution}{{פתרון}{31}{}}{37}{solution.31}%
\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{37}{exercisechap.5.9}%
\contentsline {solution}{{פתרון}{32}{}}{37}{solution.32}%
\contentsline {definitionx}{{הגדרה}{6.2.{1}}{מכפלה פנימית}}{40}{theoremx.6.2.1}%
\contentsline {remark}{{הערה}{6.2.{2}}{}}{41}{theoremx.6.2.2}%
\contentsline {exercisechap}{{תרגיל}{6.{1}}{}}{41}{exercisechap.6.1}%
\contentsline {solution}{{פתרון}{33}{}}{41}{solution.33}%
\contentsline {definitionx}{{הגדרה}{6.3.{1}}{נורמה}}{43}{theoremx.6.3.1}%
\contentsline {theoremx}{{משפט}{6.3.{2}}{נורמה המושרית ממכפלה פנימית}}{43}{theoremx.6.3.2}%
\contentsline {theoremx}{{משפט}{6.3.{3}}{אי־שוויון קושי־שוורץ}}{43}{theoremx.6.3.3}%
\contentsline {exercisechap}{{תרגיל}{6.{2}}{}}{43}{exercisechap.6.2}%
\contentsline {solution}{{פתרון}{34}{}}{43}{solution.34}%
\contentsline {proposition}{{טענה}{6.3.{4}}{זהות הפולריזציה}}{43}{theoremx.6.3.4}%
\contentsline {exercisechap}{{תרגיל}{6.{3}}{}}{44}{exercisechap.6.3}%
\contentsline {solution}{{פתרון}{35}{}}{44}{solution.35}%
\contentsline {theoremx}{{משפט}{6.3.{5}}{זהות המקבילית}}{44}{theoremx.6.3.5}%
\contentsline {exercisechap}{{תרגיל}{6.{4}}{}}{44}{exercisechap.6.4}%
\contentsline {solution}{{פתרון}{36}{}}{44}{solution.36}%
\contentsline {definitionx}{{הגדרה}{6.4.{1}}{מטריקה}}{44}{theoremx.6.4.1}%
\contentsline {definitionx}{{הגדרה}{6.4.{2}}{מטריקה המושרית מנורמה}}{45}{theoremx.6.4.2}%
\contentsline {definitionx}{{הגדרה}{6.4.{3}}{מרחק מקבוצה}}{45}{theoremx.6.4.3}%
\contentsline {definitionx}{{הגדרה}{6.4.{4}}{זווית במרחב מכפלה פנימית}}{45}{theoremx.6.4.4}%
\contentsline {definitionx}{{הגדרה}{6.4.{5}}{וקטורים ניצבים}}{45}{theoremx.6.4.5}%
\contentsline {remark}{{הערה}{6.4.{6}}{}}{45}{theoremx.6.4.6}%
\contentsline {definitionx}{{הגדרה}{6.4.{7}}{}}{45}{theoremx.6.4.7}%
\contentsline {theoremx}{{משפט}{6.4.{8}}{פיתגורס}}{45}{theoremx.6.4.8}%
\contentsline {exercisechap}{{תרגיל}{6.{5}}{}}{45}{exercisechap.6.5}%
\contentsline {solution}{{פתרון}{37}{}}{45}{solution.37}%
\contentsline {definitionx}{{הגדרה}{6.5.{1}}{מרחב ניצב}}{46}{theoremx.6.5.1}%
\contentsline {proposition}{{טענה}{6.5.{2}}{}}{46}{theoremx.6.5.2}%
\contentsline {exercisechap}{{תרגיל}{6.{6}}{}}{46}{exercisechap.6.6}%
\contentsline {solution}{{פתרון}{38}{}}{46}{solution.38}%
\contentsline {remark}{{הערה}{6.5.{3}}{}}{46}{theoremx.6.5.3}%
\contentsline {exercisechap}{{תרגיל}{6.{7}}{}}{46}{exercisechap.6.7}%
\contentsline {solution}{{פתרון}{39}{}}{46}{solution.39}%
\contentsline {definitionx}{{הגדרה}{6.5.{4}}{בסיס אורתונורמלי}}{46}{theoremx.6.5.4}%
\contentsline {definitionx}{{הגדרה}{6.5.{5}}{הטלה אורתוגונלית}}{46}{theoremx.6.5.5}%
\contentsline {proposition}{{טענה}{6.5.{6}}{}}{47}{theoremx.6.5.6}%
\contentsline {exercisechap}{{תרגיל}{6.{8}}{}}{47}{exercisechap.6.8}%
\contentsline {solution}{{פתרון}{40}{}}{47}{solution.40}%
\contentsline {theoremx}{{משפט}{6.5.{7}}{גרם־שמידט}}{47}{theoremx.6.5.7}%
\contentsline {corollary}{{מסקנה}{6.5.{8}}{}}{47}{theoremx.6.5.8}%
\contentsline {theoremx}{{משפט}{6.5.{9}}{מרחק של וקטור מתת־מרחב}}{48}{theoremx.6.5.9}%
\contentsline {exercisechap}{{תרגיל}{6.{9}}{}}{48}{exercisechap.6.9}%
\contentsline {solution}{{פתרון}{41}{}}{48}{solution.41}%
\contentsline {definitionx}{{הגדרה}{7.1.{1}}{המרחב הדואלי}}{50}{theoremx.7.1.1}%
\contentsline {theoremx}{{משפט}{7.1.{2}}{משפט ההצגה של ריס}}{50}{theoremx.7.1.2}%
\contentsline {exercisechap}{{תרגיל}{7.{1}}{}}{50}{exercisechap.7.1}%
\contentsline {solution}{{פתרון}{42}{}}{50}{solution.42}%
\contentsline {exercisechap}{{תרגיל}{7.{2}}{}}{50}{exercisechap.7.2}%
\contentsline {solution}{{פתרון}{43}{}}{50}{solution.43}%
\contentsline {theoremx}{{משפט}{7.2.{1}}{ההעתקה הצמודה}}{52}{theoremx.7.2.1}%
\contentsline {theoremx}{{משפט}{7.2.{2}}{}}{52}{theoremx.7.2.2}%
\contentsline {exercisechap}{{תרגיל}{7.{3}}{}}{52}{exercisechap.7.3}%
\contentsline {solution}{{פתרון}{44}{}}{52}{solution.44}%
\contentsline {exercisechap}{{תרגיל}{7.{4}}{}}{53}{exercisechap.7.4}%
\contentsline {solution}{{פתרון}{45}{}}{53}{solution.45}%
\contentsline {theoremx}{{משפט}{7.3.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{54}{theoremx.7.3.1}%
\contentsline {definitionx}{{הגדרה}{7.3.{2}}{אופרטור נורמלי}}{54}{theoremx.7.3.2}%
\contentsline {theoremx}{{משפט}{7.3.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{54}{theoremx.7.3.3}%
\contentsline {definitionx}{{הגדרה}{7.3.{4}}{}}{54}{theoremx.7.3.4}%
\contentsline {remark}{{הערה}{7.3.{5}}{}}{54}{theoremx.7.3.5}%
\contentsline {theoremx}{{משפט}{7.3.{6}}{משפט הפירוק הספקטרלי למטריצות}}{54}{theoremx.7.3.6}%
\contentsline {exercisechap}{{תרגיל}{7.{5}}{}}{54}{exercisechap.7.5}%
\contentsline {solution}{{פתרון}{46}{}}{54}{solution.46}%
\contentsline {exercisechap}{{תרגיל}{7.{6}}{}}{55}{exercisechap.7.6}%
\contentsline {theoremx}{{משפט}{7.3.{7}}{אינטרפולציית לגרנג'}}{55}{theoremx.7.3.7}%
\contentsline {solution}{{פתרון}{47}{}}{55}{solution.47}%
\contentsline {exercisechap}{{תרגיל}{7.{7}}{}}{55}{exercisechap.7.7}%
\contentsline {solution}{{פתרון}{48}{}}{55}{solution.48}%
\contentsline {exercisechap}{{תרגיל}{7.{8}}{}}{55}{exercisechap.7.8}%
\contentsline {solution}{{פתרון}{49}{}}{55}{solution.49}%
\contentsline {exercisechap}{{תרגיל}{7.{9}}{}}{55}{exercisechap.7.9}%
\contentsline {solution}{{פתרון}{50}{}}{55}{solution.50}%
\contentsline {theoremx}{{משפט}{7.4.{1}}{פירוק לערכים סינגולריים}}{57}{theoremx.7.4.1}%
\contentsline {corollary}{{מסקנה}{7.4.{2}}{פירוק לערכים סינגולריים של מטריצה}}{57}{theoremx.7.4.2}%
\contentsline {definitionx}{{הגדרה}{7.4.{3}}{אופרטור מוגדר אי־שלילית}}{57}{theoremx.7.4.3}%
\contentsline {remark}{{הערה}{7.4.{4}}{}}{57}{theoremx.7.4.4}%
\contentsline {proposition}{{טענה}{7.4.{5}}{}}{57}{theoremx.7.4.5}%
\contentsline {proposition}{{טענה}{7.4.{6}}{}}{57}{theoremx.7.4.6}%
\contentsline {remark}{{הערה}{7.4.{7}}{}}{58}{theoremx.7.4.7}%
\contentsline {exercisechap}{{תרגיל}{7.{10}}{}}{58}{exercisechap.7.10}%
\contentsline {solution}{{פתרון}{51}{}}{58}{solution.51}%
\contentsline {exercisechap}{{תרגיל}{7.{11}}{}}{59}{exercisechap.7.11}%
\contentsline {solution}{{פתרון}{52}{}}{59}{solution.52}%
\contentsline {exercisechap}{{תרגיל}{7.{12}}{}}{59}{exercisechap.7.12}%
\contentsline {solution}{{פתרון}{53}{}}{59}{solution.53}%
\contentsline {exercisechap}{{תרגיל}{7.{13}}{}}{59}{exercisechap.7.13}%
\contentsline {exercisechap}{{תרגיל}{7.{14}}{}}{59}{exercisechap.7.14}%
\contentsline {solution}{{פתרון}{54}{}}{59}{solution.54}%
\contentsline {remark}{{הערה}{7.4.{8}}{}}{60}{theoremx.7.4.8}%
\contentsline {theoremx}{{משפט}{7.4.{9}}{פירוק פולארי לאופרטורים}}{60}{theoremx.7.4.9}%
\contentsline {theoremx}{{משפט}{7.4.{10}}{פירוק פולארי למטריצות}}{60}{theoremx.7.4.10}%
\contentsline {definitionx}{{הגדרה}{7.5.{1}}{אופרטור אורתוגונלי (אוניטרי)}}{60}{theoremx.7.5.1}%
\contentsline {definitionx}{{הגדרה}{7.5.{2}}{מטריצה אורתונוגלית (אוניטרית)}}{60}{theoremx.7.5.2}%
\contentsline {exercisechap}{{תרגיל}{7.{15}}{}}{60}{exercisechap.7.15}%
\contentsline {solution}{{פתרון}{55}{}}{60}{solution.55}%
\contentsline {remark}{{הערה}{7.5.{3}}{}}{60}{theoremx.7.5.3}%
\contentsline {proposition}{{טענה}{7.5.{4}}{}}{60}{theoremx.7.5.4}%
\contentsline {exercisechap}{{תרגיל}{7.{16}}{}}{60}{exercisechap.7.16}%
\contentsline {solution}{{פתרון}{56}{}}{60}{solution.56}%
\contentsline {exercisechap}{{תרגיל}{7.{17}}{}}{61}{exercisechap.7.17}%
\contentsline {solution}{{פתרון}{57}{}}{61}{solution.57}%
\contentsline {exercisechap}{{תרגיל}{7.{18}}{}}{61}{exercisechap.7.18}%
\contentsline {solution}{{פתרון}{58}{}}{61}{solution.58}%
\contentsline {definitionx}{{הגדרה}{8.1.{1}}{תבנית בילינארית}}{62}{theoremx.8.1.1}%
\contentsline {remark}{{הערה}{8.1.{2}}{}}{62}{theoremx.8.1.2}%
\contentsline {definitionx}{{הגדרה}{8.1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{62}{theoremx.8.1.3}%
\contentsline {proposition}{{טענה}{8.1.{4}}{}}{62}{theoremx.8.1.4}%
\contentsline {proof}{{הוכחה}{1}{}}{62}{proof.1}%
\contentsline {corollary}{{מסקנה}{8.1.{5}}{}}{63}{theoremx.8.1.5}%
\contentsline {proof}{{הוכחה}{2}{}}{63}{proof.2}%
\contentsline {definitionx}{{הגדרה}{8.1.{6}}{מטריצות חופפות}}{63}{theoremx.8.1.6}%
\contentsline {corollary}{{מסקנה}{8.1.{7}}{}}{63}{theoremx.8.1.7}%
\contentsline {remark}{{הערה}{8.1.{8}}{}}{63}{theoremx.8.1.8}%
\contentsline {definitionx}{{הגדרה}{8.1.{9}}{תבנית בילינארית סימטרית}}{63}{theoremx.8.1.9}%
\contentsline {definitionx}{{הגדרה}{8.1.{10}}{}}{63}{theoremx.8.1.10}%
\contentsline {exercisechap}{{תרגיל}{8.{1}}{}}{63}{exercisechap.8.1}%
\contentsline {solution}{{פתרון}{59}{}}{63}{solution.59}%
\contentsline {exercisechap}{{תרגיל}{8.{2}}{}}{63}{exercisechap.8.2}%
\contentsline {solution}{{פתרון}{60}{}}{64}{solution.60}%
\contentsline {exercise}{{תרגיל}{1}{}}{65}{exercise.1}%
\contentsline {solution}{{פתרון}{61}{}}{65}{solution.61}%
\contentsline {theoremx}{{משפט}{8.2.{1}}{סילבסטר}}{66}{theoremx.8.2.1}%
\contentsline {remark}{{הערה}{8.2.{2}}{}}{66}{theoremx.8.2.2}%
\contentsline {fact}{{עובדה}{8.2.{3}}{}}{66}{theoremx.8.2.3}%
\contentsline {exercisechap}{{תרגיל}{8.{3}}{}}{66}{exercisechap.8.3}%
\contentsline {solution}{{פתרון}{62}{}}{66}{solution.62}%
\contentsline {exercisechap}{{תרגיל}{8.{4}}{}}{66}{exercisechap.8.4}%
\contentsline {solution}{{פתרון}{63}{}}{66}{solution.63}%
\contentsline {algorithmx}{{אלגוריתם}{8.2.{4}}{}}{66}{theoremx.8.2.4}%
\contentsline {exercisechap}{{תרגיל}{8.{5}}{}}{67}{exercisechap.8.5}%
\contentsline {solution}{{פתרון}{64}{}}{67}{solution.64}%
\contentsline {remark}{{הערה}{8.2.{5}}{}}{67}{theoremx.8.2.5}%
