\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{6}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{6}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{7}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{לא הספקנו בתרגול}}{7}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{10}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{10}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{10}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{10}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{11}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{9}{}}{11}{solution.9}%
