\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{6}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{6}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{7}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{לא הספקנו בתרגול}}{7}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{10}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{10}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{10}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{10}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{11}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{9}{}}{11}{solution.9}%
\contentsline {notation}{{סימון}{2.3.{1}}{}}{12}{theoremx.2.3.1}%
\contentsline {proposition}{{טענה}{2.3.{2}}{}}{12}{theoremx.2.3.2}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{12}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{10}{}}{12}{solution.10}%
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{המטריצה המצורפת}}{13}{theoremx.3.1.1}%
\contentsline {proposition}{{טענה}{3.1.{2}}{}}{13}{theoremx.3.1.2}%
\contentsline {corollary}{{מסקנה}{3.1.{3}}{}}{13}{theoremx.3.1.3}%
\contentsline {theoremx}{{משפט}{3.1.{4}}{כלל קרמר}}{13}{theoremx.3.1.4}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{13}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{14}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{12}{}}{14}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{16}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{16}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{17}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{15}{}}{18}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{19}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{16}{}}{19}{solution.16}%
\contentsline {definitionx}{{הגדרה}{4.1.{1}}{מרחב שמור}}{21}{theoremx.4.1.1}%
\contentsline {definitionx}{{הגדרה}{4.1.{2}}{}}{21}{theoremx.4.1.2}%
\contentsline {remark}{{הערה}{4.1.{3}}{}}{21}{theoremx.4.1.3}%
\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{21}{exercisechap.4.1}%
\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}%
\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{21}{exercisechap.4.2}%
\contentsline {solution}{{פתרון}{18}{}}{21}{solution.18}%
\contentsline {notation}{{סימון}{4.1.{4}}{}}{22}{theoremx.4.1.4}%
\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{22}{exercisechap.4.3}%
\contentsline {solution}{{פתרון}{19}{}}{22}{solution.19}%
\contentsline {definitionx}{{הגדרה}{4.1.{5}}{בלוק ז'ורדן}}{22}{theoremx.4.1.5}%
\contentsline {definitionx}{{הגדרה}{4.1.{6}}{אופרטור אי־פריד}}{22}{theoremx.4.1.6}%
\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{22}{exercisechap.4.4}%
\contentsline {solution}{{פתרון}{20}{}}{22}{solution.20}%
\contentsline {example}{{דוגמה}{4.1.{7}}{}}{23}{theoremx.4.1.7}%
\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{23}{exercisechap.4.5}%
\contentsline {solution}{{פתרון}{21}{}}{23}{solution.21}%
\contentsline {definitionx}{{הגדרה}{4.2.{1}}{אופרטור לכסין}}{24}{theoremx.4.2.1}%
\contentsline {definitionx}{{הגדרה}{4.2.{2}}{}}{24}{theoremx.4.2.2}%
\contentsline {remark}{{הערה}{4.2.{3}}{}}{25}{theoremx.4.2.3}%
\contentsline {remark}{{הערה}{4.2.{4}}{}}{25}{theoremx.4.2.4}%
\contentsline {definitionx}{{הגדרה}{4.2.{5}}{מרחב עצמי}}{25}{theoremx.4.2.5}%
\contentsline {definitionx}{{הגדרה}{4.2.{6}}{פולינום אופייני}}{25}{theoremx.4.2.6}%
\contentsline {remark}{{הערה}{4.2.{7}}{}}{25}{theoremx.4.2.7}%
\contentsline {corollary}{{מסקנה}{4.2.{8}}{}}{25}{theoremx.4.2.8}%
\contentsline {remark}{{הערה}{4.2.{9}}{}}{25}{theoremx.4.2.9}%
\contentsline {definitionx}{{הגדרה}{4.2.{10}}{ריבוי אלגברי}}{25}{theoremx.4.2.10}%
\contentsline {definitionx}{{הגדרה}{4.2.{11}}{ריבוי גיאומטרי}}{25}{theoremx.4.2.11}%
\contentsline {remark}{{הערה}{4.2.{12}}{}}{25}{theoremx.4.2.12}%
\contentsline {definitionx}{{הגדרה}{4.2.{13}}{}}{25}{theoremx.4.2.13}%
\contentsline {exercisechap}{{תרגיל}{4.{6}}{}}{25}{exercisechap.4.6}%
\contentsline {solution}{{פתרון}{22}{}}{25}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{4.{7}}{}}{26}{exercisechap.4.7}%
\contentsline {solution}{{פתרון}{23}{}}{26}{solution.23}%
\contentsline {definitionx}{{הגדרה}{5.0.{1}}{}}{30}{theoremx.5.0.1}%
\contentsline {definitionx}{{הגדרה}{5.0.{2}}{מטריצת ז'ורדן}}{30}{theoremx.5.0.2}%
\contentsline {definitionx}{{הגדרה}{5.0.{3}}{בסיס ז'ורדן}}{30}{theoremx.5.0.3}%
\contentsline {definitionx}{{הגדרה}{5.0.{4}}{שדה סגור אלגברית}}{30}{theoremx.5.0.4}%
\contentsline {theoremx}{{משפט}{5.0.{5}}{משפט ז'ורדן}}{30}{theoremx.5.0.5}%
\contentsline {definitionx}{{הגדרה}{5.1.{1}}{אופרטור נילפוטנטי}}{30}{theoremx.5.1.1}%
\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{30}{exercisechap.5.1}%
\contentsline {solution}{{פתרון}{24}{}}{30}{solution.24}%
\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{31}{exercisechap.5.2}%
\contentsline {solution}{{פתרון}{25}{}}{31}{solution.25}%
\contentsline {definitionx}{{הגדרה}{5.1.{2}}{אופרטור הזזה}}{31}{theoremx.5.1.2}%
\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{31}{exercisechap.5.3}%
\contentsline {solution}{{פתרון}{26}{}}{31}{solution.26}%
\contentsline {remark}{{הערה}{5.1.{3}}{}}{32}{theoremx.5.1.3}%
\contentsline {remark}{{הערה}{5.1.{4}}{}}{32}{theoremx.5.1.4}%
\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{32}{exercisechap.5.4}%
\contentsline {solution}{{פתרון}{27}{}}{32}{solution.27}%
\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{32}{exercisechap.5.5}%
\contentsline {solution}{{פתרון}{28}{}}{32}{solution.28}%
\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{33}{exercisechap.5.6}%
\contentsline {solution}{{פתרון}{29}{}}{33}{solution.29}%
\contentsline {definitionx}{{הגדרה}{5.2.{1}}{מרחב עצמי מוכלל}}{33}{theoremx.5.2.1}%
\contentsline {theoremx}{{משפט}{5.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{34}{theoremx.5.2.2}%
\contentsline {proposition}{{טענה}{5.2.{3}}{}}{34}{theoremx.5.2.3}%
\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{34}{exercisechap.5.7}%
\contentsline {solution}{{פתרון}{30}{}}{34}{solution.30}%
\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{36}{exercisechap.5.8}%
\contentsline {solution}{{פתרון}{31}{}}{37}{solution.31}%
\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{37}{exercisechap.5.9}%
\contentsline {solution}{{פתרון}{32}{}}{37}{solution.32}%
