\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}הדטרמיננטה}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}תרגילים}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}המטריצה המצורפת וכלל קרמר}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}הגדרות ותכונות בסיסיות}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}תרגילים}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}מרחבים שמורים ולכסינות}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}מרחבים שמורים}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}לכסינות}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}צורת ז'ורדן}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}אופרטורים נילפוטנטיים}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}משפט ז'ורדן הכללי}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{34}{subsection.5.2.1}%
